<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.itheima.databinderdemo.utils.StringUtil" alias = "StringUtils"/>
        <import type="android.view.View" />
        <variable
            name="stu"
            type="com.itheima.databinderdemo.model.Student"></variable>
        <variable
            name="tea"
            type="com.itheima.databinderdemo.model.Teacher"></variable>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv"
            android:text="@{stu.studentName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:text="@{StringUtils.IntToString(stu.age)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{tea.isWork ? View.VISIBLE:View.INVISIBLE}"
            android:text="@{tea.name+StringUtils.BooleanToString(tea.isWork)}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{!tea.isWork ? View.VISIBLE:View.INVISIBLE}"
            android:text="@{tea.name+StringUtils.BooleanToString(tea.isWork)}"
            />
    </LinearLayout>
</layout>