<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="ResourceBinding">
        <variable
            name="type"
            type="boolean"></variable>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Activity中Resource的使用"
            android:padding="@{type ? @dimen/text1_padding:@dimen/text2_padding}"
            android:background="#ffeeff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>